<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Live Bold . </title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        header{
            background-image:url(https://images.pexels.com/photos/3763878/pexels-photo-3763878.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            height: 100vh;
            color: #000000;
            text-align: center;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        
        header h1{
            font-size: 8em;
            font-weight: 100;
            margin-top: 40vh;
        }
        
        header h2{
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.4em;
        }
        
        header p{
            margin-top: 10vh;
            font-family:monospace;
            font-weight: 100;
            color: #000000;
        }
        
        header ul{
            margin-top: 5vh;
            height: 100vh; 
            font-weight: 100;
            font-size: 1.0em; 
            color: white;
            
        }
        
        section{
            height: 100vh;
            background-color: #111111;
            color: #ffffff;
            text-align:center;
            overflow: hidden;
        }
        
        section h2{ 
            margin-top: 3vh;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.4em;
        }
        
        section h3{ 
            margin-top: 3vh;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.4em;
        }
        
        section p{ 
            margin-top: 2vh;
            font-family:serif;
            font-weight: 100;
            color: #ffffff;
            text-align:left; 
            margin-bottom: 2vh;
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            display: block;
            margin:10vh auto 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Live Bold . </h1>
        <h2>&mdash; Live your life without finishing line. &mdash;</h2>
        <p>No Pain, No Gain. Be unstoppable. </p>
    <nav role="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Life Style</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Travel</a></li>
        <li><a href="#">Self Care</a></li>
    </ul>
</nav>
    </header>
    
<section>     

<article>
    <h2>My Tips on Staying Focus</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>

<article>
    <h3> Never Give up on Your Goals</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>

<q>Everyday is a challenge. Strive for better and find your path. </q>
        
 </section>


   
    
</body>
</html>
